<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features of a Website</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container">
    <h3>FEATURES OF A WEBSITE</h3>
    <h1>Seatwork #4</h1>
    <p class="description">This project aims to showcase different features of a website.</p>
    <nav class="btns">
    <a href="./pages/feature1/index.html" class="button">Feature 1</a>
    <a href="./pages/feature2/index.html" class="button">Feature 2</a>
    </nav>
  </div>
</body>
</html>